# easy-im

./: README.md  pom.xml
logs/: package-info.java
sql/: easy_im.sql
src/main/java/com/easyim/: EasyIMApplication.java
src/main/java/com/easyim/comm/message/: Message.java  MessageTypeConstants.java
src/main/java/com/easyim/comm/message/chat/: ChatRequestMessage.java  ChatResponseMessage.java
src/main/java/com/easyim/comm/message/dialog/: DeleteDialogRequestMessage.java  DialogNoticeRequestMessage.java  DialogNoticeResponseMessage.java
src/main/java/com/easyim/comm/message/error/: GlobalErrorResponseMessage.java
src/main/java/com/easyim/comm/message/file/: FileRequestMessage.java  FileResponseMessage.java  FileUploadRequestMessage.java  FileUploadResponseMessage.java
src/main/java/com/easyim/comm/message/friend/: AddFriendRequestMessage.java  AddFriendResponseMessage.java  SearchFriendRequestMessage.java  SearchFriendResponseMessage.java
src/main/java/com/easyim/comm/message/handshake/: HandShakeRequestMessage.java  HandShakeResponseMessage.java
src/main/java/com/easyim/comm/message/heartbeat/: HeartBeatRequestMessage.java  HeartBeatResponseMessage.java  PingMessage.java  PongMessage.java
src/main/java/com/easyim/comm/message/login/: LoginRequestMessage.java  LoginResponseMessage.java
src/main/java/com/easyim/comm/message/meeting/: JoinMeetingResponseMessage.java  LeaveMeetingResponseMessage.java  MeetingCreateResponseMessage.java
src/main/java/com/easyim/comm/message/reconnect/: ReconnectRequestMessage.java
src/main/java/com/easyim/comm/message/register/: RegisterRequestMessage.java  RegisterResponseMessage.java
src/main/java/com/easyim/comm/message/screen/: ExitScreenResponseMessage.java  ShareScreenResponseMessage.java
src/main/java/com/easyim/comm/message/test/: TestRequestMessage.java  TestResponseMessage.java
src/main/java/com/easyim/comm/protocol/: MessageCodec.java  ProcotolFrameDecoder.java  ProtobufSerializationUtil.java
src/main/java/com/easyim/comm/serialize/: Serializer.java  SerializerAlgorithmConstants.java
src/main/java/com/easyim/comm/serialize/impl/: JSONSerializer.java  ProtobufSerializer.java
src/main/java/com/easyim/comm/server/: NettyServer.java  ServerChannelInitializer.java
src/main/java/com/easyim/comm/server/common/: EasyIMException.java  ServerChannelUtil.java  ServerConstants.java  SnowflakeIDGenerator.java
src/main/java/com/easyim/comm/server/handler/: AddFriendHandler.java  AuthHandler.java  ChatHandler.java  DeleteDialogHandler.java  DialogNoticeHandler.java  EasyIMIdleStateHandler.java  ExceptionHandler.java  FileUploadHandler.java  HandShakeHandler.java  HeartBeatHandler.java  LoginHandler.java  MonitorHandler.java  ReconnectHandler.java  RegisterHandler.java  SearchFriendHandler.java  ServerIdleStateHandler.java  TestMessageHandler.java
src/main/java/com/easyim/common/: Constants.java  CustomException.java  EasyIMException.java  NettyProperties.java  ServerSessionUtil.java  ServiceException.java  SnowflakeIDGenerator.java
src/main/java/com/easyim/config/: MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  NettyProperties.java  ThreadConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/easyim/convert/: DialogConvert.java  FriendConvert.java  GroupConvert.java  RecordConvert.java  UserConvert.java
src/main/java/com/easyim/dal/dataobject/: DialogDO.java  FileDO.java  FriendDO.java  GroupDO.java  MemberDO.java  RecordDO.java  UserDO.java
src/main/java/com/easyim/dal/mapper/: DialogMapper.java  FileMapper.java  FriendMapper.java  GroupMapper.java  MemberMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/easyim/pojo/: MeetingDO.java
src/main/java/com/easyim/server/: NettyServer.java  ServerChannelInitializer.java
src/main/java/com/easyim/server/common/: ServerChannelUtil.java  ServerConstants.java  SnowflakeIDGenerator.java
src/main/java/com/easyim/server/handler/: AddFriendHandler.java  AuthHandler.java  BaseHandler.java  ChatHandler.java  CreateMeetingHandler.java  DeleteDialogHandler.java  DialogNoticeHandler.java  EasyIMIdleStateHandler.java  ExceptionHandler.java  FileUploadHandler.java  HandShakeHandler.java  HeartBeatHandler.java  LoginHandler.java  MonitorHandler.java  ReconnectHandler.java  RegisterHandler.java  SearchFriendHandler.java  ServerIdleStateHandler.java  TestMessageHandler.java
src/main/java/com/easyim/server/handler/biz/: ChatHandler.java  CreateMeetingHandler.java  ExitScreenHandler.java  FileHandler.java  JoinMeetingHandler.java  (+2 more)
src/main/java/com/easyim/server/util/: SocketChannelUtil.java
src/main/java/com/easyim/service/: DialogService.java  DialogServiceImpl.java  FileService.java  FileServiceImpl.java  FriendService.java  FriendServiceImpl.java  GroupService.java  GroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  spring-log4j2.xml
src/main/resources/mapper/: DialogMapper.xml  FileMapper.xml  FriendMapper.xml  GroupMapper.xml  MemberMapper.xml  RecordMapper.xml  UserMapper.xml
src/test/java/com/easyim/test/: ChannelPipelineTest.java
(+5 files in other folders)
